# Hospital-Management-System

./: README.md  pom.xml
.smarttomcat/HMS/conf/: server - Copy.xml  tomcat-users.xml  web - Copy.xml
DataBase/: lifecare.sql
src/main/webapp/: AppointmentError.jsp  AppointmentSuccessfull.jsp  DocAppoinment.jsp  DocPatPortal - Copy.jsp  DoctorAppointments - Copy.jsp  DoctorAppointments.jsp  DoctorDashboard.jsp  DoctorLogin.jsp  LogOut - Copy.jsp  PrecriptionAction - Copy.jsp  PrecriptionAction.jsp  Prescription - Copy.jsp  Prescription.jsp  SearchPatientDetails - Copy.jsp  SearchPatientDetails.jsp  SuccessAppoinment.jsp  about.jsp  addAppointment - Copy.jsp  addAppointmentAction - Copy.jsp  addAppointmentAction.jsp  appointment.css  appointment.jsp  blog.jsp  doctor.jsp  index - Copy.jsp  index1 - Copy.jsp  index1.jsp  indexAction - Copy.jsp  indexAction.jsp  patientDashboard.jsp  patientLogin - Copy.jsp  patientLoginAction - Copy.jsp  patientLoginAction.jsp  prescriptionsAction - Copy.jsp  prescriptionsAction.jsp  review - Copy.jsp  services - Copy.jsp  signUP.jsp  signUPAction - Copy.jsp  signUPAction.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
